AddQuoteWindow.xaml

<Page
    x:Class="MegaDesk_5.AddQuoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="167,143,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="39" Width="124" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,143,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="39" Width="122" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,215,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="39" Width="78" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,205,0,0" TextWrapping="Wrap" Text="Depth:" VerticalAlignment="Top" Height="39" Width="76" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,288,0,0" TextWrapping="Wrap" Text="Drawer Count:" VerticalAlignment="Top" Height="39" Width="160" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,262,0,0" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" Height="39" Width="95" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,355,0,0" TextWrapping="Wrap" Text="Shipping Days:" VerticalAlignment="Top" Height="39" Width="160" RenderTransformOrigin="0.8,0.813" FontSize="24"/>
        <TextBox x:Name="variableFirstName" HorizontalAlignment="Left" Margin="291,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="180" RenderTransformOrigin="-0.101,-7.675" FontSize="24"/>
        <TextBox x:Name="variableWidth" HorizontalAlignment="Left" Margin="291,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="180" RenderTransformOrigin="-0.101,-7.675" FontSize="24" KeyUp="variableWidth_KeyUp"/>
        <TextBox x:Name="variableLastName" HorizontalAlignment="Left" Margin="650,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="180" RenderTransformOrigin="-0.101,-7.675" FontSize="24"/>
        <TextBox x:Name="variableDepth" HorizontalAlignment="Left" Margin="650,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="180" RenderTransformOrigin="-0.101,-7.675" KeyUp="variableDepth_KeyUp" FontSize="24"/>
        <ComboBox x:Name="variableShipping" HorizontalAlignment="Left" Margin="291,355,0,0" VerticalAlignment="Top" Width="180" Height="39" FontSize="24">
            <x:String>3</x:String>
            <x:String>5</x:String>
            <x:String>7</x:String>
            <x:String>14</x:String>
        </ComboBox>
        <ComboBox x:Name="variableDrawer" HorizontalAlignment="Left" Margin="291,288,0,0" VerticalAlignment="Top" Width="180" Height="39" FontSize="24">
            <x:String>0</x:String>
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
        </ComboBox>
        <ComboBox x:Name="variableMaterial" HorizontalAlignment="Left" Margin="650,262,0,0" VerticalAlignment="Top" Height="39" Width="180" FontSize="24"/>
        <Button x:Name="addQuoteBtn" Content="Submit" HorizontalAlignment="Left" Margin="574,492,0,0" VerticalAlignment="Top" Height="49" Width="166" Click="addQuoteBtn_Click" FontSize="16"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="291,492,0,0" VerticalAlignment="Top" Height="49" Width="166" Click="cancelBtn_Click" FontSize="16"/>

    </Grid>
</Page>
