DisplayQuote.xaml

<Page
    x:Class="MegaDesk_5.DisplayQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDesk_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Order Details" VerticalAlignment="Top" Height="47" Width="239" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,89,0,0" TextWrapping="Wrap" Text="Customer Name:" VerticalAlignment="Top" Height="47" Width="181" FontSize="24" RenderTransformOrigin="0.801,0.651"/>
        <TextBlock x:Name="Width1" HorizontalAlignment="Left" Margin="309,141,0,0" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Height="47" Width="73" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,193,0,0" TextWrapping="Wrap" Text="Depth:" VerticalAlignment="Top" Height="47" Width="75" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,245,0,0" TextWrapping="Wrap" Text="Drawer Count:" VerticalAlignment="Top" Height="47" Width="156" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,297,0,0" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" Height="47" Width="95" FontSize="24" RenderTransformOrigin="0.501,0.477"/>
        <TextBlock x:Name="DeskCost1" HorizontalAlignment="Left" Margin="330,427,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Height="47" Width="167" FontSize="24"/>
        <TextBlock x:Name="DeskCost" HorizontalAlignment="Left" Margin="536,427,0,0" TextWrapping="Wrap" Text="TotalCost" VerticalAlignment="Top" Height="47" Width="165" FontSize="24"/>
        <TextBlock x:Name="FirstNameValue" HorizontalAlignment="Left" Margin="439,89,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="WidthValue" HorizontalAlignment="Left" Margin="439,141,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="DrawerCtCost" HorizontalAlignment="Left" Margin="653,245,0,0" TextWrapping="Wrap" Text="DrawerCost" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="DrawerCtValue" HorizontalAlignment="Left" Margin="439,245,0,0" TextWrapping="Wrap" Text="DrawerCount" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="MaterialValue" HorizontalAlignment="Left" Margin="439,297,0,0" TextWrapping="Wrap" Text="Surface" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,349,0,0" TextWrapping="Wrap" Text="Shipping Method:" VerticalAlignment="Top" Height="47" Width="194" FontSize="24"/>
        <TextBlock x:Name="LastNameValue" HorizontalAlignment="Left" Margin="653,89,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="DeskAreaCost" HorizontalAlignment="Left" Margin="653,193,0,0" TextWrapping="Wrap" Text="ExtraCost" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="DepthValue" HorizontalAlignment="Left" Margin="439,193,0,0" TextWrapping="Wrap" Text="Depth" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="MaterialCost" HorizontalAlignment="Left" Margin="653,292,0,0" TextWrapping="Wrap" Text="SurfaceCost" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="ShippingOpValue" HorizontalAlignment="Left" Margin="439,349,0,0" TextWrapping="Wrap" Text="ShippingDays" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <TextBlock x:Name="ShippingOpCost" HorizontalAlignment="Left" Margin="653,349,0,0" TextWrapping="Wrap" Text="ShippingCost" VerticalAlignment="Top" Height="47" Width="159" FontSize="24"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="309,517,0,0" VerticalAlignment="Top" Height="44" Width="128" Click="Cancel_Click" FontSize="16"/>
        <Button x:Name="SaveQuit" Content="Save and Quit" HorizontalAlignment="Left" Margin="573,517,0,0" VerticalAlignment="Top" Height="44" Width="128" Click="SaveQuit_Click" FontSize="16"/>

    </Grid>
</Page>
